SUPABASE_URL = "https://wfnhpybemczbbcdmezaa.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbmhweWJlbWN6YmJjZG1lemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjA2MzMsImV4cCI6MjA3Nzk5NjYzM30.YZhNPOvX09bBuBvw1JlWi2hPZV0wwgYqNyYFZktRKBQ"

MODEL_PATH = "assets/model/brain_mri_4class_balanced_model.tflite"
LABELS_PATH = "assets/model/labels.txt"

MODEL_INPUT_SIZE = 224